# UltimaHacks

./: .gitignore  LICENSE  README.md  UltimaPatcher.asm
UltimaPatcher/: .gitignore  pom.xml  saveDialog.hack
UltimaPatcher/src/main/java/net/johnglassmyer/ultimahacks/ultimapatcher/: BadSignatureException.java  CopyEdit.java  Edit.java  Executable.java  ExecutableEditOperation.java  ExecutableEditState.java  ExpandOverlayOperation.java  FbovHeader.java  Hack.java  HexValueMessage.java  InsertEdit.java  LoadModule.java  LoadModuleRelocationTable.java  MzHeader.java  OptionalNavigableSet.java  Overlay.java  OverlayRelocationTable.java  OverlayStub.java  OverwriteEdit.java  Patch.java  PatchApplicationException.java  PatchBlock.java  RelocationTable.java  RelocationTracker.java  Segment.java  SegmentTableEntry.java  SegmentedAddress.java  StubProc.java  UltimaPatcher.java  Util.java
UltimaPatcher/src/main/java/net/johnglassmyer/ultimapatcher/: BadSignatureException.java  CopyEdit.java  Edit.java  Executable.java  ExecutableEditOperation.java  ExecutableEditState.java  ExpandOverlayOperation.java  FbovHeader.java  Hack.java  HexValueMessage.java  InsertEdit.java  LoadModule.java  LoadModuleRelocationTable.java  MzHeader.java  MzRelocationEntry.java  Overlay.java  OverlayRelocationTable.java  OverlayStub.java  OverwriteEdit.java  Patch.java  PatchApplicationException.java  PatchBlock.java  Patchable.java  PrecedingInstruction.java  RelocationTable.java  RelocationTableEditor.java  RelocationTracker.java  Segment.java  SegmentInfo.java  SegmentTableEntry.java  SegmentedAddress.java  StubProc.java  UltimaPatcher.java  Util.java
UltimaPatcher/src/main/protobuf/: hack.proto
UltimaPatcher/src/main/resources/: log4j2.xml
compiled-hacks/: u7bg.hack  u7si.hack  uw1.hack  uw2.hack
patcher-site/: index.html
scripts/: applyPatches.sh  measureBlockFills.sh  patchFreshExe.sh
u7-common/: block-rightClickToClose.asm  constants.asm  eop.asm  macro-ambientSounds.asm  macros-for-eop.asm  patch-anyKeyExitsMap.asm  patch-call-eop-barkOverItemInWorld.asm  patch-call-eop-determineItemBulk.asm  patch-call-eop-processSliderInput.asm  patch-conversationKeys.asm  patch-dontMessWithFsAndGs.asm  patch-drawDarkenedWorldForConversation.asm  patch-dropToKeySelectedItem.asm  patch-eop-barkOverItemInWorld.asm  patch-eop-byteArgDispatcher.asm  patch-eop-canItemAcceptItems.asm  patch-eop-castByKey.asm  patch-eop-cycleInventoryDialogs.asm  patch-eop-determineItemBulk.asm  patch-eop-dispatchTable.asm  patch-eop-displayControls.asm  patch-eop-displayMemoryStats.asm  patch-eop-displayText.asm  patch-eop-displayVersion.asm  patch-eop-doSaveDialog.asm  patch-eop-doesItemHaveQuantity.asm  patch-eop-drawDarkenedWorld.asm  patch-eop-dropToPresetDestination.asm  patch-eop-ensureDragDropAreasInitialized.asm  patch-eop-findAllPartyItems.asm  patch-eop-findPartyItem.asm  patch-eop-getItemZ.asm  patch-eop-getKeyboardShiftBits.asm  patch-eop-getPartyMemberIbo.asm  patch-eop-keepMoving.asm  patch-eop-keyActions.asm  patch-eop-openableItemForKey.asm  patch-eop-printText.asm  patch-eop-processSliderInput.asm  patch-eop-produceItemLabelText.asm  (+25 more)
u7bg/: ambientSounds.asm  call-eop-barkOverItemInWorld.asm  call-eop-determineItemBulk.asm  call-eop-processSliderInput.asm  cheatMenuTimeFormat.asm  conversationKeys.asm  dontMessWithFsAndGs.asm  drawDarkenedWorldForConversation.asm  dropToKeySelectedItem.asm  eop-barkOverItemInWorld.asm  eop-canItemAcceptItems.asm  eop-castByKey.asm  eop-cycleInventoryDialogs.asm  eop-determineItemBulk.asm  eop-displayControls.asm  eop-displayMemoryStats.asm  eop-displayText.asm  eop-displayVersion.asm  eop-doSaveDialog.asm  eop-doesItemHaveQuantity.asm  eop-drawDarkenedWorld.asm  eop-dropToPresetDestination.asm  eop-ensureDragAndDropAreasInitialized.asm  eop-feed.asm  eop-findAllPartyItems.asm  eop-findPartyItem.asm  eop-frameLimiter.asm  eop-getItemZ.asm  eop-getKeyboardShiftBits.asm  eop-getPartyMemberIbo.asm  eop-keepMoving.asm  eop-keyActions.asm  eop-openableItemForKey.asm  eop-printText.asm  eop-processSliderInput.asm  eop-produceItemLabelText.asm  eop-promptToExit.asm  eop-selectAndUseKey.asm  eop-shapeBark.asm  eop-shapeBarkForContent.asm  (+31 more)
u7si/: attenuateSounds.asm  call-eop-barkOverItemInWorld.asm  call-eop-determineItemBulk.asm  call-eop-processSliderInput.asm  conversationKeys.asm  dontCrashWithMoreThanSix.asm  dontMessWithFsAndGs.asm  drawDarkenedWorldForConversation.asm  dropToKeySelectedItem.asm  eop-barkOverItemInWorld.asm  eop-canItemAcceptItems.asm  eop-castByKey.asm  eop-cycleInventoryDialogs.asm  eop-determineItemBulk.asm  eop-displayControls.asm  eop-displayMemoryStats.asm  eop-displayText.asm  eop-displayVersion.asm  eop-doSaveDialog.asm  eop-doesItemHaveQuantity.asm  eop-drawDarkenedWorld.asm  eop-dropToPresetDestination.asm  eop-ensureDragAndDropAreasInitialized.asm  eop-feed.asm  eop-findAllPartyItems.asm  eop-findPartyItem.asm  eop-getItemZ.asm  eop-getKeyboardShiftBits.asm  eop-getPartyMemberIbo.asm  eop-keepMoving.asm  eop-keyActions.asm  eop-openableItemForKey.asm  eop-printDarkPathDestinations.asm  eop-printText.asm  eop-processSliderInput.asm  eop-produceItemLabelText.asm  eop-promptToExit.asm  eop-selectAndUseKey.asm  eop-shapeBark.asm  eop-shapeBarkForContent.asm  (+31 more)
ultima7/: .gitignore  ambientSounds.asm  call-eop-barkOverItemInWorld.asm  call-eop-determineItemBulk.asm  call-eop-keyActions-inDialogMode.asm  call-eop-numberSelect.asm  call-eop-processSliderInput.asm  call-eop-produceItemLabelText.asm  closeDialogOnRightClick.asm  eop-barkOverItemInWorld.asm  eop-castByKey.asm  eop-determineItemBulk.asm  eop-dispatcher.asm  eop-displayMemoryStats.asm  eop-displayVersion.asm  eop-doSaveDialog.asm  eop-doesItemHaveQuantity.asm  eop-findAllPartyItems.asm  eop-findPartyItem.asm  eop-getKeyboardAltStatus.asm  eop-getPartyMemberIbo.asm  eop-keyActions.asm  eop-numberSelect.asm  eop-placeItemOrReportNoCanDo.asm  eop-popupScrollWithText.asm  eop-processSliderInput.asm  eop-produceItemLabelText.asm  eop-promptToExit.asm  eop-selectAndUseKey.asm  eop-target.asm  saveDialog.asm  (+7 more)
(+115 files in other folders)
